

<!--<head>
    <link rel="stylesheet" href="styles.css">
</head> -->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>SSL Documents</h2>
<p>Click on the buttons inside the tabbed menu:</p>
<a href="/Other AFM Resources.html">Other AFM resources</a>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Policies and Access')">Policies & Access</button>
  <button class="tablinks" onclick="openTab(event, 'Exams and SOPs')">Exams and SOPs</button>
  <button class="tablinks" onclick="openTab(event, 'Manuals')">Manuals</button>
</div>

<div id="Policies and Access" class="tabcontent">
  <h3>Policies</h3>
  <ul>
    <li>SSL Policies</li>
    <li>SSL Fee Schedule</li>
    <li>SSL Fee Schedule (Academic & Government)</li>
    <li>SSL Fee Schedule (Industry)</li>
  </ul>
  <h3>Procedures</h3>
  <ul>
    <li>SSL Common Terms and Abbreviations</li>
    <li>SSL iLab Intro</li>
  </ul>
  <h3>
  AFM Imaging & Analysis
  </h3>
  <ul>
    <li>
      AFM Imaging Request Form
    </li>
    <li>
      Analytical Services Agreement (Industry)
    </li>
  </ul>
  <h3>
  AFM/SSL Access
  </h3>
  <ul>
    <li>
      SSL Use Request Form
    </li>
    <li>
      Advanced AFM Use Request Form
    </li>
     <li>
      nanoIR3 AFM Use Request Form
    </li>
  </ul>
  
  
  
    <div style="width: 50%; float:left">
    
    <h3>Policies</h3>
      <ul>
        <li>SSL Policies</li>
        <li>SSL Fee Schedule</li>
        <li>SSL Fee Schedule (Academic & Government)</li>
        <li>SSL Fee Schedule (Industry)</li>
      </ul>
     
     
     
  </div>

  <div style="width: 50%; float:right">
    <h3>Procedures</h3>
  <ul>
    <li>SSL Common Terms and Abbreviations</li>
    <li>SSL iLab Intro</li>
  </ul>
    
    
  </div>
  
  
</div>

<div id="Exams and SOPs" class="tabcontent">
    <h2>Training Exams</h2>
    <h3>
    Lab Safety
    </h3>
    <h3>
    AFM Topography Imaging
    </h3>
    <h3>
    Electrical & Electrochemical SPM Modes
    </h3>

    <h3>
    Nanoindentation
    </h3>
  
  <h2>
  Standard Operating Procedures
  </h2>
    <h3>
      Health & Safety
    </h3>
    <h3>
      Research (General)
    </h3>
    <h3>
      AFM/SPM Modes
    </h3>
    <h4>
      Basic AFM Topography
    </h4>
    <h4>
      Calibration
    </h4>
    <h4>
      Fluid Imaging
    </h4>
    <h4>
      Electrical, Electrochemical, & Magnetic SPM Modes
    </h4>
    <h3>
      Accessories & Equipment Maintenance
    </h3>
    <h4>
    AFM Accessories
    </h4>
    <h4>
    Glovebox
    </h4>
 
</div>

<div id="Manuals" class="tabcontent">
  
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

